# corese

./: .gitignore  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/fr/inria/corese/kgtool/workflow/: AbstractProcess.java
modules/core/src/main/java/fr/inria/edelweiss/kgraph/stats/: MetaData.java
modules/core/src/main/java/fr/inria/edelweiss/kgtool/load/jsonld/: JsonldLoader.java
modules/core/src/main/java/fr/inria/edelweiss/kgtool/load/rdfa/: RDFaLoader.java
modules/core/src/main/resources/: log4j.properties
modules/core/src/main/resources/sttl/owleltc/axiomowleltc/: anonymous.rq  datatypeliteral.rq  datatyperesource.rq  disjointclass.rq  disjointclassall.rq  domain.rq  equivclass.rq  individual.rq  key.rq  last.rq  subclass.rq
modules/core/src/main/resources/sttl/owleltc/classexpowleltc/: classexp.rq  inter.rq  last.rq  one.rq  restric.rq
modules/core/src/main/resources/sttl/owlqltc/axiomowlqltc/: anonymous.rq  datatypeliteral.rq  datatyperesource.rq  disjointclass.rq  disjointclassall.rq  domain.rq  equivclass.rq  last.rq  propertychain.rq  subclass.rq
modules/core/src/main/resources/sttl/owlqltc/subexpowlqltc/: last.rq  restrict.rq  subexp.rq
modules/core/src/main/resources/sttl/owlqltc/superexpowlqltc/: complement.rq  inter.rq  last.rq  restrict.rq  superexp.rq
modules/core/src/main/resources/sttl/owlrl/axiom/: datatypeliteral.rq  datatyperesource.rq  properties.rq
modules/core/src/main/resources/sttl/owltc/axiomowltc/: badclassexpression.rq
modules/core/src/main/resources/sttl/owltc/classexpconformityowltc/: checkconformity.rq
modules/core/src/main/resources/sttl/pperror/: allel.rq  allql.rq  allrl.rq  axiomclassexp.rq  mainel.rq  mainowl.rq  mainql.rq  mainrl.rq  oneel.rq  profile.rq  start.rq
modules/core/src/main/resources/sttl/turtlehtml/template/: ibox.rq  pperror.rq  pperrorsp.rq
modules/core/src/test/java/test/: Example.java
modules/engine/: pom.xml
modules/engine/src/main/java/fr/inria/edelweiss/engine/core/: Backward.java  Engine.java
modules/engine/src/main/java/fr/inria/edelweiss/engine/model/api/: Bind.java  Clause.java  ExpFilter.java  LBind.java  Query.java  Rule.java  RuleBase.java
modules/engine/src/main/java/fr/inria/edelweiss/engine/model/core/: BindImpl.java  ClauseImpl.java  ExpFilterImpl.java  LBindImpl.java  QueryImpl.java  RuleBaseImpl.java  RuleImpl.java
modules/engine/src/main/java/fr/inria/edelweiss/engine/tool/api/: EventsTreatment.java  Parser.java  RulesTreatment.java
modules/engine/src/main/java/fr/inria/edelweiss/engine/tool/core/: EventsTreatmentImpl.java  ParserImpl.java  RulesTreatmentImpl.java
modules/gui/: pom.xml
modules/gui/src/main/java/fr/inria/acacia/corese/gui/core/: ButtonTabComponent.java  CaptureOutput.java  JFrameDebug.java  MainFrame.java  MyJPanelListener.java
modules/gui/src/main/java/fr/inria/acacia/corese/gui/query/: MyJPanelQuery.java  QueryExec.java  SparqlQueryEditor.java
modules/kgengine/: pom.xml
modules/kgengine/src/main/java/fr/inria/acacia/corese/api/: DatatypeFactory.java  IEngine.java  IModel.java  IRelation.java  IResource.java  IResult.java  IResultValue.java  IResults.java
modules/kgengine/src/test/java/kgraph/: Main.java  Main2.java
modules/kgengine/src/test/java/test/kgraph/: CoreseTest2.java
modules/kgengine/src/test/java/test/rdfa/: RdfaParserTest.java
modules/kgenv/: pom.xml
modules/kgimport/: pom.xml
modules/kgram/: pom.xml
modules/kgram/src/main/java/fr/inria/edelweiss/kgram/api/core/: DatatypeValue.java  Edge.java  Entity.java  ExpPattern.java  ExpType.java  Expr.java  ExprLabel.java  ExprType.java  Filter.java  Loopable.java  Node.java  Pointerable.java  Regex.java
modules/kgram/src/main/java/fr/inria/edelweiss/kgram/api/query/: DQPFactory.java  Environment.java  Evaluator.java  Graphable.java  Matcher.java  Plugin.java  Producer.java  Provider.java  Result.java  Results.java  SPARQLEngine.java
modules/kgram/src/main/java/fr/inria/edelweiss/kgram/core/: BgpGenerator.java  Bind.java  Checker.java  Distinct.java  Eval.java  Exp.java  Group.java  IterableEntity.java  Mapping.java  Mappings.java  Memory.java  Merge.java  PointerObject.java  Query.java  QuerySorter.java  Sorter.java  SorterNew.java  Stack.java
modules/kgram/src/main/java/fr/inria/edelweiss/kgram/event/: EvalListener.java  Event.java  EventImpl.java  EventListener.java  EventManager.java  ResultListener.java  StatListener.java  User.java  UserImpl.java
modules/kgram/src/main/java/fr/inria/edelweiss/kgram/filter/: Checker.java  Compile.java  Extension.java  Interpreter.java  MatchBind.java  Matcher.java  Pattern.java  Proxy.java
modules/kgram/src/main/java/fr/inria/edelweiss/kgram/tool/: NodeImpl.java
modules/kgram/src/main/resources/: log4j.properties
modules/server/: pom.xml
modules/server/src/main/resources/: human_2007_09_11.rdf  human_2007_09_11.rdfs  log4j.properties
modules/server/src/main/resources/webapp/css/: style-old.css
modules/server/src/main/resources/webapp/data/tutorial/: human.rdf  human.rdfs  human1.rdf  human2.rdf
modules/sparql/: pom.xml
modules/sparql/src/main/java/fr/inria/acacia/corese/api/: IDatatype.java
modules/sparql/src/main/java/fr/inria/acacia/corese/exceptions/: CompileException.java  EngineException.java  QueryLexicalException.java  QuerySemanticException.java  QuerySyntaxException.java
modules/sparql/src/main/java/fr/inria/acacia/corese/triple/cst/: KeywordPP.java
modules/sparql/src/main/java/fr/inria/acacia/corese/triple/javacc1/: JavaccParseException.java  SparqlCorese.java  SparqlCoreseTokenManager.java  sparql_corese.jj  sparql_corese.save
modules/sparql/src/main/java/fr/inria/acacia/corese/triple/parser/: ASTQuery.java  BasicGraphPattern.java  ExpressionList.java  LoadTurtle.java  ParserSparql1.java
modules/sparql/src/test/java/test/: ParsingTest.java
