<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
        Corese/KGRAM 3.0, Wimmics Inria I3S, 2013
        Semantic Web Factory: RDF/S, SPARQL 1.1, Inference Rules
        Open Source Free Software
        CeCILL-C License: http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
        Web site: http://wimmics.inria.fr/corese
        Contact: olivier.corby@inria.fr
        -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.wimmics</groupId>
    <artifactId>corese</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <name>Corese - Semantic Web Factory</name>
    <packaging>pom</packaging>

    <!-- metadata: human readable informations for central -->
    <description>Corese is a Semantic Web Factory (triple store and SPARQL endpoint) implementing RDF, RDFS, SPARQL 1.1
        Query and Update.
    </description>
    <url>https://github.com/Wimmics/corese</url>
    <licenses>
        <license>
            <name>CeCILL-C License:</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Wimmics/corese.git</url>
    </scm>
    <!-- end of central metada -->

    <developers>
        <developer>
            <id>OlivierCorby</id>
            <name>Olivier Corby</name>
            <email>olivier.corby@inria.fr</email>
            <url>http://www-sop.inria.fr/members/Olivier.Corby</url>
            <roles>
                <role>Architect, Designer</role>
            </roles>
            <organization>INRIA</organization>
            <organizationUrl>http://www.inria.fr/</organizationUrl>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>AlbanGaignard</id>
            <name>Alban Gaignard</name>
            <email>alban.gaignard@i3s.unice.fr</email>
            <url>http://www.i3s.unice.fr/~gaignard</url>
            <roles>
                <role>Contributor for the implementation of the distributed query processor, namely maven modules
                    "kg-dqp", "kgserver", "kgserver-stubs"
                </role>
            </roles>
            <organization>CNRS</organization>
            <organizationUrl>http://www.cnrs.fr/</organizationUrl>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>EricTioguem</id>
            <name>Eric TOGUEM</name>
            <email>eric.toguem@uy1.uninet.cm</email>
            <url>http://www.lirima.uninet.cm/index.php/annuaire/idasco/85-eric-toguem</url>
            <roles>
                <role>Contributor for the implementation of the support of Graph Store HTTP Protocol, namely in maven
                    modules "kg-dqp", "kgserver"
                </role>
            </roles>
            <organization>LIRIMA</organization>
            <organizationUrl>http://www.lirima.uninet.cm</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.version>2.5.1</maven.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.resource.version>3.0.1</maven.resource.version>
        <maven.jacoco.version>0.7.7.201606060606</maven.jacoco.version>
        <maven.cobertura.version>2.2</maven.cobertura.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.nexus-staging.version>1.6.7</maven.nexus-staging.version>
        <maven.gpg.version>1.5</maven.gpg.version>
        <java.version>1.6</java.version>
        <log4J.version>1.2.12</log4J.version>
        <junit.version>4.8.2</junit.version>
        <icu4j.version>3.6.1</icu4j.version>
        <xml-apis.version>1.3.03</xml-apis.version>
        <graphstream.version>1.2</graphstream.version>

        <!-- Unique entry point for version number management -->
        <global.version>${project.version}</global.version>
        <!-- To ignore errors in javadoc usage. -->
        <additionalparam>-Xdoclint:none</additionalparam>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>modules/kgram</module>
        <module>modules/sparql</module>
        <module>modules/kgenv</module>
        <module>modules/core</module>
        <module>modules/engine</module>
        <module>modules/kgengine</module>
        <module>modules/gui</module>
        <module>modules/kgimport</module>
        <module>modules/server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4J.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graphstream</groupId>
                <artifactId>gs-core</artifactId>
                <version>${graphstream.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graphstream</groupId>
                <artifactId>gs-ui</artifactId>
                <version>${graphstream.version}</version>
            </dependency>

            <dependency>
                <groupId>org.graphstream</groupId>
                <artifactId>gs-algo</artifactId>
                <version>${graphstream.version}</version>
            </dependency>

            <!-- Metro Webservice dependencies -->
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-tools</artifactId>
                <version>2.1</version>
            </dependency>
            <!-- ***************************** -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- jersey-bundle dependency used to solve an issue when maven
            assembles dependencies in a single jar -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.15</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.2.8</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>1.0-MR1</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>sdb</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${maven.cobertura.version}</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin> <!-- Plugin to publish on Maven Central -->
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
